PORT=4001
MONGODB_URL=mongodb+srv://micaelleme:TMPloko23@cluster0.b3c3l.mongodb.net/Projeto?retryWrites=true&w=majority

heroku config:set SECRET_KEY=TMPloko23!

heroku config:set MONGODB_URL=mongodb+srv://Usuario:TMPloko23!@cluster0.abcde.mongodb.net/mobile?retryWrites=true


